@blog0: blog0;

.@{blog0}-wrapper {
  color: @template-text-color-normal;

  .@{blog0}{
    &-sidebar {
      // display: inline-block;
      position: sticky;
      top: 0rem;
      height: calc(100vh - 0rem);
      overflow-y: auto;
      // width: 200px;
      // line-height: 46px;
    }
    
    &-text-info{
      font-size: 16px;
    }

    &-header2{
      font-size: 25px;
      // margin-top: 20px;
      font-weight: bold;
    }
    
    &-header1{
      font-size: 40px;
      margin-top: 20px;
      font-weight: bold;
    }
  }

//   &-wrapper {
//     background: @template-content-bg-color;
//   }

}