@import "~antd/lib/style/themes/default.less";

@template-nav-bg-color: #000000;
@template-content-bg-color: rgb(245, 245, 245);
@template-text-color-light: #fff;


.home-page-wrapper p {
    padding: 0;
    margin: 0;
  }