@blogexample0: blogexample0;

.@{blogexample0}-wrapper {
    min-height: 446px;
    overflow: hidden;
    background: @template-blog-ex-bg-color;
    padding: 34px 34px;

    >.title-header {
        font-size: 30px;
        padding-bottom: 10px;
        color: @template-text-color-normal;
    }

    .@{blogexample0}{
        &-img-first-blog {
            // height: 200px;
            // overflow: hidden;
            // background-position: center center;
            object-position: center; /* Center the image within the element */
            max-height: 350px;
        }
        &-img-second-blog {
            // height: 200px;
            // overflow: hidden;
            // background-position: center center;
            object-position: center; /* Center the image within the element */
            max-height: 350px;
        }
        &-blog-header {
            font-size: 20px;
            // font-weight: bold;
            color: @template-text-color-normal;
        }
        &-blog-subheader {
            font-size: 12px;
            font-weight: 400;
            padding-bottom: 10px;
            color: @template-text-color-subheader;
        }
        &-blog-detail {
            // font-weight: bold;
            color: @template-text-color-blogex;
        }
    }
}
  
@media screen and (max-width: 767px) {
.@{content0}-wrapper {
    min-height: 880px;
}
}
  