@footer0: footer0;

.@{footer0} {
    background: @template-nav-bg-color;
    width: 100%;
    z-index: 1;
    box-shadow: 0 5px 8px fade(#000, 15);
    position: relative;
    top: 0;

    &-sitename{
        color: #f2fdf6;
        padding-top: 30px;
        font-weight: bold;
        font-size: initial;
    }
    &-copyright{
        color: #989884;
        padding: 20px 0px 25px 0px;
        font-size: smaller;
        font-weight: 450;
    }
    &-link{
        color: #ccccb2;
    }
}